SUPABASE_URL=https://wbczgefcwendywgfhkjw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndiY3pnZWZjd2VuZHl3Z2Zoa2p3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzMxODA3MiwiZXhwIjoyMDgyODk0MDcyfQ.f9qvnBcy9vVqIODXAf1UX6H3tlyUhxYMupp73J25Hkk
